article.articleItemDetail{
  position: relative;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  width: 100%;
  background-color: transparent;

  p{
    margin-top: 1.125rem;
  }
  img.imgItemDetail{
    grid-column: 1/2;
    grid-row: 1/2;
    width: auto;
    height: 20rem;
    object-fit: cover;
  }

  div.containerItemDetail {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: start;

    .titleItemDetail{
      margin-top: 2rem;
      margin-left:  0.5rem;
      margin-right: 0.5rem;
      color: var(--secondary-color);
      font-size: var(--font-large);
      font-weight: 700;
      text-align: center;

    }
    
    .categoryItemDetail{
      background-color: var(--accent-color);
      color: white;
      min-width: 5rem;
      padding: 0.5rem;
      font-size: var(--font-large);
      text-align: center;
    }
    .authorItemDetail{
      font-size: var(font-medium);
      color: var(--opacity-color);
      text-align: center;
      margin-left:  0.5rem;
      margin-right: 0.5rem;
    }
    .editorialItemDetail{
      font-size: var(--font-medium);
      color: var(--secondary-color);
      width: 90%;
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis;
      margin-left:  0.5rem;
      margin-right: 0.5rem;
      
    }
    .priceItemDetail{
      font-size: var(--font-xlarge);
      font-weight: 700;
      text-align: center;
      color: var(--secondary-color);
      margin-left:  0.5rem;
      margin-right: 0.5rem;
    }

  }
  .descriptionItemDetail{
    grid-column: 1/3;
    grid-row: 2/3;
    color: var(--secondary-color);
    width: 100%;
    height: auto;
  }
}

